server {
  listen 80;
  server_name localhost;
  root /var/www;
  # location /api/ {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_pass http://nodeapp:3000/;
  # }

  location / {
    proxy_pass http://app:3000;
    proxy_pass_request_headers on;
  }
}
